DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY = 'django-insecure-fcp%v8bnq4(z^swar20^z*d1)%=5++2%63*cq%gl#!k9su*(v('
DEBUG=
DB_SQLITE_PATH = 'C:\\PythonProjects\\first_sprint_yandex\\03_sqlite_to_postgres\\db.sqlite'
DB_HOST = 'localhost'
DB_HOST_PORT = 5432